NEXT_PUBLIC_PUBLIC_URL=
NEXT_PUBLIC_REACT_APP_API_URL="http://localhost:3000"
#REACT_APP_API_URL="https://api-node.themesbrand.website"
#REACT_APP_API_LOCAL =file:///C:/Users/khaik/Desktop/TLCN/github/Backend-TLCN/ADMIN-DASH/E-commerce-API
NEXT_PUBLIC_REACT_APP_DEFAULTAUTH=jwt
NEXT_PUBLIC_REACT_APP_APIKEY=
NEXT_PUBLIC_REACT_APP_AUTHDOMAIN=
NEXT_PUBLIC_REACT_APP_DATABASEURL=
NEXT_PUBLIC_REACT_APP_PROJECTID=
NEXT_PUBLIC_REACT_APP_STORAGEBUCKET=
NEXT_PUBLIC_REACT_APP_MESSAGINGSENDERID=
NEXT_PUBLIC_REACT_APP_APPID=
NEXT_PUBLIC_REACT_APP_MEASUREMENTID=
NEXT_PUBLIC_GENERATE_SOURCEMAP=false
SUPPRESS_HYDRATION_WARNING=true
